.activity
	width: 300px
	height: 400px
	background-color: #ffffff
	border-radius: 2px
	margin-bottom: 40px
	box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, .2)
	&-info
		height: 50%
		padding: 15px
		&-date
			font-size: 30px
			position: relative
			margin-bottom: 10px
			&::after
				content: ''
				position: absolute
				height: 2px
				width: 54%
				background-color: $secondary-text
				left: 0
				bottom: 0
		&-name
			font-size: 26px
			line-height: 1.1
			margin-bottom: 10px
		&-location
			color: $secondary-text
	&-img 
		height: 50%
		img
			width: 100%
			height: 200px
			border-bottom-right-radius: 2px
			border-bottom-left-radius: 2px