.gallery
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	.photo-container
		width: 48%
		height: 100%
		margin-bottom: 20px
		.gallery-photo
			border-radius: 2px
			height: auto
			width: 100%
			max-height: 297px
			transition: $transition
			background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
			cursor: zoom-in
			&:hover
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
		.photo-description
			margin-top: 5px
			text-align: center
			margin: 0
			padding: 0

.modal
	display: none
	position: fixed
	z-index: 99
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #00000075
	&-content
		position: absolute
		z-index: 999
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		img
			width: 100%
			height: auto
		&-close
			background-color: #ffffff
			border-radius: 50px
			padding: 0px 9px
			position: absolute
			top: -10px
			right: -12px
			cursor: pointer