.h-500
	max-height: 500px

.spost
	padding: 60px 0
	&-header
		margin-bottom: 20px
		&-title
			margin: 0
			padding: 0
			font-size: 32px
			color: $secondary-text
			line-height: 1.25
		&-meta
			display: flex
			align-items: center
			color: silver
			font-size: 12px
			margin-top: 5px
			&-author
				margin-left: 20px
				a
					color: silver
					&:hover
						color: grey
	&-content
		img
			transition: $transition
			border-radius: 2px
			max-width: 100%
			display: block
			margin: 0 auto
			&:hover
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
		p
			font-size: 16px
			line-height: 36px
			margin: 30px 0
		a
			font-size: 14px
			color: $accent
			&:hover
				color: $accent
		blockquote
			border: 0 solid#1a1a1a
			border-left-width: 4px
			color:#686868
			font-size: 19px
			font-style: italic
			line-height: 36px
			margin: 0 0 28px
			padding: 0 0 0 24px
			margin: 20px 0
		ul li 
			list-style-type: disc
		h1,h2, h3, h4, h5, h6
			line-height: 1.25
			color: $secondary-text
		h2
			font-size: 28px
			margin-top: 50px
			margin-bottom: 30px
		iframe, video 
			border-radius: 2px
			width: 100%
			min-height: 500px
			transition: $transition
			margin: 30px 0
			&:hover
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)