.search-results
	margin: 0
	padding: 0
	list-style-type: none
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	li
		width: 48%
	li a
		color: $secondary-text
		&:hover
			color: $secondary-text