.sounds
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	.sound-container
		position: relative
		background-size: cover
		background-position: center
		margin: 0 20px 30px 0
		padding: 20px
		width: 270px
		height: 400px
		border-radius: 2px
		transition: $transition
		color: #ffffff
		&:hover
			box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
		.sound-name
			width: 90px
			line-height: 1.8
			text-transform: uppercase
		.sound-number
			position: absolute
			top: 0
			right: 0
			width: 90px
			height: 90px
			background-color: #c9c9c9
			padding: 5px	
			border-top-right-radius: 2px
			.num
				display: block
				text-align: right
				margin-bottom: 25px
			.text
				display: block
				font-size: 10px
				line-height: 1
		.sound-file
			position: absolute
			width: 85%
			bottom: 25px

mark 
	background-color: $accent
	color: #ffffff