$default-font: "roboto-example", sans-serif
$accent: #C80000
$main-text: #000000
$secondary-text: #4a4a4a
$transition: all .3s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$fa-font-path: "../assets/libs/fontawesome/webfonts"