---
---

@import "fonts"
@import "libs"
@import "vars"

html
	overflow-y: scroll
	scrollbar-color: transperant
	scrollbar-width: thin

html::-webkit-scrollbar
	width: 6px
	background-color: transperant

html::-webkit-scrollbar-thumb
	background-color: #b1b1b1

::placeholder
	color: #000000

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $main-text
	background-color: #f8f8f8
	input, textarea
		border: #000000 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

main
	margin-bottom: 50px

.full-body
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100vh

.main-header
	border-bottom: 1px solid #d6d6d6 
	padding: 10px 0
	.logo
		display: inline-block
		color: $main-text
		font-size: 25px
		a
			display: flex
			align-items: center
			color: $main-text
			text-decoration: none
			font-size: 25px
			padding-left: 10px
		img
			margin-right: 10px
			width: 40px
			height: 40px
		&:hover
			color: $main-text
			text-decoration: none
	nav
		ul
			list-style-type: none
			margin: 0
			padding: 0
			display: flex
			justify-content: space-evenly
			align-items: center
			flex-wrap: wrap
			li a
				color: $main-text
				text-decoration: none
				transition: $transition
				&:hover
					color: $accent
					text-decoration: none

.post
	margin-bottom: 20px
	border-bottom: 1px solid #d6d6d6 
	padding-bottom: 5px
	&-header
		margin-bottom: 20px
		&-title
			margin: 0
			padding: 0
			font-size: 32px
			color: $secondary-text
			a
				color: $secondary-text
				&:hover
					color: $secondary-text
		&-meta
			display: flex
			align-items: center
			color: silver
			font-size: 12px
			&-author
				margin-left: 20px
				a
					color: silver
					&:hover
						color: grey
	&-content
		margin-bottom: 0
		&-img
			width: 100%
			display: inline-block
			transition: $transition
			background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
			&:hover
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
			img
				width: 100%
				border-radius: 2px
		&-text
			font-size: 16px
			line-height: 36px
			margin: 15px 0
		&-link
			font-size: 14px
			color: $accent
			margin-bottom: 5px
			&:hover
				color: $accent

.sidebar
	margin-top: 12px
	position: sticky
	top: 20px

.search-form
	display: flex
	justify-content: center
	margin-bottom: 33px
	&-input
		width: 100%
		background-color: #f7f7f7
		border-radius: 2px 0 0 2px
		border: 1px solid #d8d8d8
		padding: 6px 7px
		color: grey
	&-btn
		width: 36px
		background-color: $accent
		color: #ffffff
		font-size: 16px
		border-style: none
		border-radius: 0 2px 2px 0
		transition: $transition
		&:hover
			background-color: lighten($accent, 5%)

.tag
	display: inline-block
	margin: 0 10px 10px 0
	text-transform: uppercase
	border: 2px solid #000000
	padding: 5px 10px
	color: $main-text
	transition: $transition
	&:hover
		color: #ffffff
		text-decoration: none
		background-color: $accent

.last-activities
	margin-bottom: 20px

.last-activity
	margin-bottom: 10px
	&-title
		margin: 0
		padding: 0
		font-size: 18px
		color: $secondary-text
		a
			color: $secondary-text
			&:hover
				color: $secondary-text
	&-text
		font-size: 14px
		margin-bottom: 5px
	&-date
		color: silver
		font-size: 12px

.pagination-btn
	border-style: none
	margin-right: -5px
	padding: 0
	border: 1px solid#dee2e6
	transition: $transition
	background:#ffffff
	a
		display: block
		padding: 8px 10px
		color: $main-text
		&:hover
			color: $main-text
			text-decoration: none

.pagination-prev
	border-top-left-radius: 5px	
	border-bottom-left-radius: 5px 

.pagination-next
	border-top-right-radius: 5px
	border-bottom-right-radius: 5px

footer
	// margin-top: 50px
	padding: 30px 0
	border-top: 1px solid #d6d6d6

.social-links
	display: flex
	
.social-link, .top-btn
	display: flex
	justify-content: center
	align-items: center
	color: #ffffff
	background-color: #dddddd
	width: 35px
	height: 35px
	border: 1px solid #d8d8d8
	border-radius: 3px
	font-size: 22px
	text-decoration: none
	margin-right: 10px
	transition: $transition
	&:last-child
		margin-right: 0
	&:hover
		color: #ffffff
		text-decoration: none

.telegram
	background-color: #249bd7
	&:hover
		background-color: lighten(#249bd7, 10%)

.instagram
	background-color: #FCD000
	&:hover
		background-color: lighten(#FCD000, 10%)

.youtube
	background-color: #FF0000
	&:hover
		background-color: lighten(#FF0000, 10%)

.top-btn
	background-color: #dddddd
	&:hover
		background-color: lighten(#dddddd, 5%)

.footer-nav
	ul
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		justify-content: space-evenly
		align-items: center
		flex-wrap: wrap
		li a
			margin-right: 50px
			color: $main-text
			text-decoration: none
			transition: $transition
			&:hover
				color: $accent
				text-decoration: none

.not-found
	height: 93.4vh
	background-image: url('/assets/img/404/1.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	display: flex
	justify-content: center
	align-items: center

.not-found-text
	margin: 0
	padding: 0
	font-size: 180px
	color: #fff
	letter-spacing: 40px

@import "post"
@import "activity"
@import "search"
@import "gallery"
@import "sounds"
@import "media"