.gallery {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.gallery .photo-container {
	width: 48%;
	height: 100%;
	margin-bottom: 20px;
}

.gallery .photo-container .gallery-photo {
	border-radius: 2px;
	height: auto;
	width: 100%;
	transition: var(--transition);
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7);
	cursor: zoom-in;
}

.gallery .photo-container .gallery-photo:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.gallery .photo-container .photo-description {
	margin-top: 5px;
	text-align: center;
	margin: 0;
	padding: 0;
}

.modal {
	display: none;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00000075;
}

.modal-content {
	position: absolute;
	z-index: 999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: auto;
	height: 80%;
}